#spring.datasource.url=jdbc:://localhost:3306/cinematrics
#spring.datasource.username=root
#spring.datasource.password=Otsi@123
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update



spring.data.mongodb.host=192.168.1.143
spring.data.mongodb.database=test
spring.data.mongodb.port=1611
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=Mon8oCN2

