#spring.datasource.url=jdbc:://localhost:3306/cinematrics
#spring.datasource.username=root
#spring.datasource.password=Otsi@123
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update



spring.data.mongodb.host=localhost
spring.data.mongodb.database=cinematrics
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin


